Manifest-Version: 1.0
Bnd-LastModified: 1453161431354
Build-Jdk: 1.8.0_60
Built-By: microlm
Bundle-Activator: org.apache.http.osgi.impl.HttpProxyConfigurationActiva
 tor
Bundle-Description: Apache HttpComponents Client (OSGi bundle)
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Apache HttpClient OSGi bundle
Bundle-SymbolicName: org.apache.httpcomponents.httpclient
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.5.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=true
Export-Package: org.apache.http.auth;version="4.5.1";uses:="org.apache.h
 ttp,org.apache.http.config,org.apache.http.params,org.apache.http.proto
 col,org.ietf.jgss",org.apache.http.auth.params;version="4.5.1";uses:="o
 rg.apache.http.params",org.apache.http.cookie;version="4.5.1";uses:="or
 g.apache.http,org.apache.http.config,org.apache.http.params,org.apache.
 http.protocol",org.apache.http.cookie.params;version="4.5.1";uses:="org
 .apache.http.params",org.apache.http.conn;version="4.5.1";uses:="javax.
 net.ssl,org.apache.http,org.apache.http.concurrent,org.apache.http.conf
 ig,org.apache.http.conn.routing,org.apache.http.conn.scheme,org.apache.
 http.entity,org.apache.http.params,org.apache.http.protocol",org.apache
 .http.conn.params;version="4.5.1";uses:="org.apache.http,org.apache.htt
 p.conn.routing,org.apache.http.params",org.apache.http.conn.routing;ver
 sion="4.5.1";uses:="org.apache.http,org.apache.http.protocol",org.apach
 e.http.conn.scheme;version="4.5.1";uses:="org.apache.http,org.apache.ht
 tp.conn,org.apache.http.params",org.apache.http.conn.socket;version="4.
 5.1";uses:="org.apache.http,org.apache.http.protocol",org.apache.http.c
 onn.ssl;version="4.5.1";uses:="javax.net.ssl,org.apache.http,org.apache
 .http.conn,org.apache.http.conn.scheme,org.apache.http.conn.socket,org.
 apache.http.conn.util,org.apache.http.params,org.apache.http.protocol,o
 rg.apache.http.ssl",org.apache.http.conn.util;version="4.5.1",org.apach
 e.http.client;version="4.5.1";uses:="org.apache.http,org.apache.http.au
 th,org.apache.http.client.methods,org.apache.http.conn,org.apache.http.
 conn.routing,org.apache.http.cookie,org.apache.http.params,org.apache.h
 ttp.protocol",org.apache.http.client.cache;version="4.5.1";uses:="org.a
 pache.http,org.apache.http.client.protocol,org.apache.http.protocol",or
 g.apache.http.client.config;version="4.5.1";uses:="org.apache.http",org
 .apache.http.client.entity;version="4.5.1";uses:="org.apache.http,org.a
 pache.http.entity",org.apache.http.client.fluent;version="4.5.1";uses:=
 "org.apache.http,org.apache.http.auth,org.apache.http.client,org.apache
 .http.concurrent,org.apache.http.conn.scheme,org.apache.http.entity,org
 .apache.http.impl.client",org.apache.http.client.methods;version="4.5.1
 ";uses:="org.apache.http,org.apache.http.client.config,org.apache.http.
 concurrent,org.apache.http.conn,org.apache.http.message,org.apache.http
 .params",org.apache.http.client.params;version="4.5.1";uses:="org.apach
 e.http,org.apache.http.auth.params,org.apache.http.client.config,org.ap
 ache.http.conn.params,org.apache.http.cookie.params,org.apache.http.par
 ams",org.apache.http.client.protocol;version="4.5.1";uses:="org.apache.
 http,org.apache.http.auth,org.apache.http.client,org.apache.http.client
 .config,org.apache.http.client.entity,org.apache.http.config,org.apache
 .http.conn.routing,org.apache.http.cookie,org.apache.http.protocol",org
 .apache.http.client.utils;version="4.5.1";uses:="org.apache.http,org.ap
 ache.http.client,org.apache.http.client.methods,org.apache.http.conn.ro
 uting,org.apache.http.util",org.apache.http.entity.mime;version="4.5.1"
 ;uses:="org.apache.http,org.apache.http.entity,org.apache.http.entity.m
 ime.content",org.apache.http.entity.mime.content;version="4.5.1";uses:=
 "org.apache.http.entity",org.apache.http.impl.auth;version="4.5.1";uses
 :="org.apache.commons.logging,org.apache.http,org.apache.http.auth,org.
 apache.http.client,org.apache.http.params,org.apache.http.protocol,org.
 apache.http.util,org.ietf.jgss",org.apache.http.impl.cookie;version="4.
 5.1";uses:="org.apache.http,org.apache.http.conn.util,org.apache.http.c
 ookie,org.apache.http.message,org.apache.http.params,org.apache.http.pr
 otocol,org.apache.http.util",org.apache.http.impl.conn;version="4.5.1";
 uses:="javax.net.ssl,org.apache.commons.logging,org.apache.http,org.apa
 che.http.config,org.apache.http.conn,org.apache.http.conn.routing,org.a
 pache.http.conn.scheme,org.apache.http.conn.socket,org.apache.http.enti
 ty,org.apache.http.impl,org.apache.http.impl.io,org.apache.http.io,org.
 apache.http.message,org.apache.http.params,org.apache.http.pool,org.apa
 che.http.protocol,org.apache.http.util",org.apache.http.impl.conn.tsccm
 ;version="4.5.1";uses:="org.apache.http.conn,org.apache.http.conn.param
 s,org.apache.http.conn.routing,org.apache.http.conn.scheme,org.apache.h
 ttp.impl.conn,org.apache.http.params",org.apache.http.impl.execchain;ve
 rsion="4.5.1";uses:="org.apache.http,org.apache.http.client,org.apache.
 http.client.methods,org.apache.http.client.protocol,org.apache.http.con
 n,org.apache.http.conn.routing,org.apache.http.protocol",org.apache.htt
 p.impl.client;version="4.5.1";uses:="javax.net.ssl,org.apache.commons.l
 ogging,org.apache.http,org.apache.http.auth,org.apache.http.client,org.
 apache.http.client.config,org.apache.http.client.entity,org.apache.http
 .client.methods,org.apache.http.concurrent,org.apache.http.config,org.a
 pache.http.conn,org.apache.http.conn.routing,org.apache.http.conn.socke
 t,org.apache.http.conn.ssl,org.apache.http.conn.util,org.apache.http.co
 okie,org.apache.http.impl.auth,org.apache.http.impl.execchain,org.apach
 e.http.message,org.apache.http.params,org.apache.http.pool,org.apache.h
 ttp.protocol",org.apache.http.impl.client.cache;version="4.5.1";uses:="
 org.apache.http,org.apache.http.client,org.apache.http.client.cache,org
 .apache.http.client.methods,org.apache.http.client.protocol,org.apache.
 http.conn,org.apache.http.conn.routing,org.apache.http.impl.client,org.
 apache.http.impl.execchain,org.apache.http.params,org.apache.http.proto
 col",org.apache.http.impl.client.cache.ehcache;version="4.5.1";uses:="n
 et.sf.ehcache,org.apache.http.client.cache,org.apache.http.impl.client.
 cache",org.apache.http.impl.client.cache.memcached;version="4.5.1";uses
 :="net.spy.memcached,org.apache.http.client.cache,org.apache.http.impl.
 client.cache",org.apache.http.osgi.services;version="4.5.1";uses:="org.
 apache.http.impl.client"
Implementation-Build: ${scmBranch}@r${buildNumber}; 2016-01-18 23:54:30+
 0000
Implementation-Title: HttpComponents Apache HttpClient OSGi bundle
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 4.5.1
Import-Package: javax.crypto,javax.crypto.spec,javax.naming,javax.naming
 .directory,javax.naming.ldap,javax.net,javax.net.ssl,javax.security.aut
 h.x500,org.ietf.jgss,org.osgi.framework;version="[1.5,2)",org.osgi.serv
 ice.cm;version="[1.3,2)",org.apache.commons.logging;version="[1.1.0,1.3
 .0)",org.apache.http;version="[4.4.0,4.5.0)",org.apache.http.config;ver
 sion="[4.4.0,4.5.0)",org.apache.http.concurrent;version="[4.4.0,4.5.0)"
 ,org.apache.http.entity;version="[4.4.0,4.5.0)",org.apache.http.io;vers
 ion="[4.4.0,4.5.0)",org.apache.http.message;version="[4.4.0,4.5.0)",org
 .apache.http.params;version="[4.4.0,4.5.0)",org.apache.http.pool;versio
 n="[4.4.0,4.5.0)",org.apache.http.protocol;version="[4.4.0,4.5.0)",org.
 apache.http.ssl;version="[4.4.0,4.5.0)",org.apache.http.util;version="[
 4.4.0,4.5.0)",org.apache.http.impl;version="[4.4.0,4.5.0)",org.apache.h
 ttp.impl.entity;version="[4.4.0,4.5.0)",org.apache.http.impl.io;version
 ="[4.4.0,4.5.0)",net.sf.ehcache;resolution:=optional,net.spy.memcached;
 resolution:=optional,org.apache.http.impl.pool;version="[4.4.0,4.5.0)"
Include-Resource: @/Users/microlm/CS451_ChessgameProject/ChessGameFrontE
 nd/httpcomponents-client-4.5.1/httpclient/target/httpclient-4.5.1.jar,@
 /Users/microlm/.m2/repository/commons-codec/commons-codec/1.9/commons-c
 odec-1.9.jar,@/Users/microlm/CS451_ChessgameProject/ChessGameFrontEnd/h
 ttpcomponents-client-4.5.1/httpmime/target/httpmime-4.5.1.jar,@/Users/m
 icrolm/CS451_ChessgameProject/ChessGameFrontEnd/httpcomponents-client-4
 .5.1/httpclient-cache/target/httpclient-cache-4.5.1.jar,@/Users/microlm
 /CS451_ChessgameProject/ChessGameFrontEnd/httpcomponents-client-4.5.1/f
 luent-hc/target/fluent-hc-4.5.1.jar,OSGI-INF/metatype/metatype.properti
 es=src/main/resources/OSGI-INF/metatype/metatype.properties,OSGI-INF/me
 tatype/metatype.xml=src/main/resources/OSGI-INF/metatype/metatype.xml,M
 ETA-INF/DEPENDENCIES=target/maven-shared-archive-resources/META-INF/DEP
 ENDENCIES,META-INF/LICENSE=target/maven-shared-archive-resources/META-I
 NF/LICENSE,META-INF/NOTICE=target/maven-shared-archive-resources/META-I
 NF/NOTICE
Private-Package: mozilla,org.apache.commons.codec,org.apache.commons.cod
 ec.binary,org.apache.commons.codec.digest,org.apache.commons.codec.lang
 uage,org.apache.commons.codec.language.bm,org.apache.commons.codec.net,
 org.apache.http.osgi.impl
Specification-Title: HttpComponents Apache HttpClient OSGi bundle
Specification-Vendor: The Apache Software Foundation
Specification-Version: 4.5.1
Tool: Bnd-2.1.0.20130426-122213
url: http://hc.apache.org/httpcomponents-client
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
